- 미구현된 요구사항

1. 메뉴바 왼쪽 세로로 나오게 수정 (보류) -> (취소)
   (공간 효율이 너무안좋음..)

7. 경고 표시 설정(보류)

8. 길잡이 DB랑 연동할 방법 찾기(보류)
   -> 길잡이 DB를 csv파일로 빼놓은 상태





- 구현된 요구사항

2. 표 간격 줄이기 (남은 일수 필드 추가할 것) (V)

3. 검색은 메뉴바로 따로 뺄 것 (V)

4. 2일 이상 -> 초록색 (V)
   1일 전 -> 주황색
   당일 -> 빨간색
   마감 -> 검은색

5. 상세내용 -> 진행중인 업무 목록 5개까지 뜨게 할 것. (V)
   (선택한 업무가 가장 위에 뜨고 나머진 마감날짜 순으로 출력)

6. 업무를 읽었다는 표시를 넣을 것(DB에 필드 하나 추가) (V)

9. 업무등록 시 담당자 ID 드롭다운 메뉴로 선택할 수 있도록 할 것 (V)


* 모니터(안됨) or 그래픽카드(안됨).