* 개발 기간 : 2020.09.22 ~ 2020.10.28
* 개발 프레임 워크 : Node js, CSS, ejs, HTML
* Database : Mysql
* 서버 구조 : MVC 패턴 구조
* Database 명 : Job_ticket
* Database 설계 Tool : AqueryTool (온라인 웹사이트)

1. 관리자 (직접 DB에 넣어서 사용할 것)
   - 아이디 : admin
   - 비밀번호 : admin

2. 잡티켓 주소 포트번호 : 8000

3. 직급 레벨
   6 -> 소장
   5 -> 부장
   4 -> 차장
   3 -> 과장
   2 -> 대리
   1 -> 주임
   0 -> 사원

4. 관리자 기능
   1) 사용자 조회
   2) 사용자 직급 변경
   3) 사용자 삭제

5. 사용자 기능
   1) 로그인, 로그아웃

   2) 회원가입

   3) 업무 조회 
      - 내 업무
      - 전체 업무

   4) 업무 관리 
      - 업무 등록
      - 업무 검색 -> 이름, 아이디, 업무내용, 날짜 별 검색
      - 보고서 작성 -> 업무 내용을 엑셀파일로 다운로드
      - 업무 수정
      - 업무 보류
      - 업무 삭제 -> 해당업무를 발급한 사용자만 삭제 가능
      - 업무 완료 -> 완료된 업무는 수정불가, 조회만 가능

   5) 사용자 접속기록 조회, 검색

   6) 내 정보관리   
      - 내 정보 조회

6. 미구현된 기능
   - 사용자
   1) 비밀번호 변경
   2) 아이디 찾기
   3) 내 정보 수정

   - 관리자
   1) 관리자 정보관리




