﻿-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- USER Table Create SQL
CREATE TABLE USER
(
    `user_id`     VARCHAR(45)    NOT NULL, 
    `user_pwd`    VARCHAR(45)    NOT NULL, 
    `user_name`   VARCHAR(45)    NOT NULL, 
    `user_birth`  CHAR(8)        NOT NULL, 
    `user_level`  INT            NOT NULL, 
    PRIMARY KEY (user_id)
);


-- USER Table Create SQL
CREATE TABLE TASK
(
    `task_num`      INT             NOT NULL    AUTO_INCREMENT, 
    `task_title`    VARCHAR(100)    NOT NULL, 
    `task_field`    VARCHAR(45)     NOT NULL, 
    `updatedate`    DATE            NOT NULL, 
    `startdate`     DATE            NOT NULL, 
    `enddate`       DATE            NOT NULL, 
    `issuer_id`     VARCHAR(45)     NOT NULL, 
    `issuer_name`   VARCHAR(45)     NOT NULL, 
    `manager_id`    VARCHAR(45)     NOT NULL, 
    `manager_name`  VARCHAR(45)     NOT NULL, 
    `task_content`  TEXT            NOT NULL, 
    `task_result`   TEXT            NULL, 
    `task_state`    INT             NOT NULL, 
    `task_level`    INT             NOT NULL, 
    `task_confirm`  INT             NULL, 
    `task_orgfilename1` VARCHAR(300)      NULL,
    `task_orgfilename2` VARCHAR(300)      NULL,	
    `task_orgfilename3` VARCHAR(300)      NULL,
    `task_orgfilename4` VARCHAR(300)      NULL,
    `task_orgfilename5` VARCHAR(300)      NULL,
    `task_filepath1` VARCHAR(500) 	NULL,
    `task_filepath2` VARCHAR(500) 	NULL,
    `task_filepath3` VARCHAR(500) 	NULL,
    `task_filepath4` VARCHAR(500) 	NULL,
    `task_filepath5` VARCHAR(500) 	NULL,
    PRIMARY KEY (task_num)
);


-- USER Table Create SQL
CREATE TABLE LOG
(
    `log_num`        INT            NOT NULL    AUTO_INCREMENT, 
    `log_id`         VARCHAR(45)    NOT NULL, 
    `log_name`       VARCHAR(45)    NOT NULL, 
    `log_ipaddress`  CHAR(15)       NOT NULL, 
    `log_date`       DATE           NOT NULL, 
    `log_time`       DATETIME       NOT NULL, 
    PRIMARY KEY (log_num)
);

-- CHAT Table Create SQL
CREATE TABLE CHAT
(
    `chat_num`   INT              NOT NULL    AUTO_INCREMENT, 
    `chat_id`    VARCHAR(45)      NOT NULL, 
    `chat_name`  VARCHAR(45)      NOT NULL, 
    `chat_time`  DATETIME         NOT NULL, 
    `chat_msg`   VARCHAR(1000)    NOT NULL, 
     PRIMARY KEY (chat_num)
);

// 관리자 아이디 데이터 삽입
INSERT INTO USER (user_id, user_pwd, user_name, user_birth, user_level) VALUES ('admin', 'admin', 'admin', '000000', 6);
